buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')       
// tag::build[]
        classpath('se.transmode.gradle:gradle-docker:1.2')
// end::build[]
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
// tag::plugin[]
apply plugin: 'docker'
// end::plugin[]

// This is used as the docker image prefix (org)
group = 'gregturn'



jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}



// tag::task[]
task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}
// end::task[]

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE") 
    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")
    compile("org.projectlombok:lombok:1.16.10")
    compile("org.springframework:spring-tx:4.3.4.RELEASE") 
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("junit:junit")   
    testCompile("org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE")
    testCompile("org.hamcrest:hamcrest-all:1.3")
    testCompile("org.mockito:mockito-core:1.10.19")
    testCompile("com.jayway.jsonpath:json-path:2.0.0")
    testCompile("com.jayway.jsonpath:json-path-assert:2.2.0")
     
}

